<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>费曼导图 | 构建知识体系的训练方法，画知识树 - sadanspace&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiaoqi" /><meta name="description" content="写作和说话，在传递信息的时候，都是线性的方式进行的。所以在使用这种方式进行信息的传输时，难免会有所局限。这也是为什么会有各种用图像、图形来展" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://sadanspace.github.io/post/%E8%B4%B9%E6%9B%BC%E5%AF%BC%E5%9B%BE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://sadanspace.github.io/sass/main.min.03c82d55deca284e436ab47675880e65003988fe6efe54fa0dd1fc7497f76d79.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="费曼导图 | 构建知识体系的训练方法，画知识树" />
<meta property="og:description" content="写作和说话，在传递信息的时候，都是线性的方式进行的。所以在使用这种方式进行信息的传输时，难免会有所局限。这也是为什么会有各种用图像、图形来展" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sadanspace.github.io/post/%E8%B4%B9%E6%9B%BC%E5%AF%BC%E5%9B%BE/" />
<meta property="article:published_time" content="2020-01-18T11:25:04+08:00" />
<meta property="article:modified_time" content="2020-01-18T11:25:04+08:00" />
<meta itemprop="name" content="费曼导图 | 构建知识体系的训练方法，画知识树">
<meta itemprop="description" content="写作和说话，在传递信息的时候，都是线性的方式进行的。所以在使用这种方式进行信息的传输时，难免会有所局限。这也是为什么会有各种用图像、图形来展">
<meta itemprop="datePublished" content="2020-01-18T11:25:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-18T11:25:04&#43;08:00" />
<meta itemprop="wordCount" content="1002">



<meta itemprop="keywords" content="如何学习," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="费曼导图 | 构建知识体系的训练方法，画知识树"/>
<meta name="twitter:description" content="写作和说话，在传递信息的时候，都是线性的方式进行的。所以在使用这种方式进行信息的传输时，难免会有所局限。这也是为什么会有各种用图像、图形来展"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sadanspace</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sadanspace</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">费曼导图 | 构建知识体系的训练方法，画知识树</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-18 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/"> 学习 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>写作和说话，在传递信息的时候，都是线性的方式进行的。所以在使用这种方式进行信息的传输时，难免会有所局限。这也是为什么会有各种用图像、图形来展示信息的原因。其中能够让我们更好思考的图形是树状图（这里我还不知道具体原因，但树这个物体我们都非常了解），例如:</p>
<blockquote>
<p>用树型表示爵士乐的发展路径</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/sadanspace/sadanspace.github.io/master/_image/jazz-tree.png" alt="jazz-tree"></p>
<blockquote>
<p>如何让学习过的内容可积累？记笔记！该文章的框架图</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/sadanspace/sadanspace.github.io/master/_image/%E8%AE%B0%E7%AC%94%E8%AE%B0.png" alt="记笔记"></p>
<p>这样将信息和信息之间使用图的形式进行关联，就会形成一个体系。如果是用自己所理解的信息进行关联从而构建一个像这样的图，那这个过程其实就是在构建自己的知识体系。</p>
<p>那么该如何开始呢？</p>
<h1 id="费曼导图"><strong>费曼导图</strong></h1>
<p>光知道还不够，还要知道该怎么去做。这里给各位介绍的是一个非常简单、易用的方法。</p>
<blockquote>
<ol>
<li>下载思维导图软件</li>
<li>使用2W2H模型开始写导图</li>
</ol>
</blockquote>
<ol>
<li>下载思维导图软件</li>
</ol>
<p>要将思想呈现为图，就需要一些工具，这个工具就是思维导图软件。常见的软件有: Xmind，幕布等（这里推荐用Xmind，免费版即可）</p>
<ol start="2">
<li>使用2W2H模型进行实践</li>
</ol>
<p>有了工具，接下来就是实践了。那么该怎么实践呢？这里有一个思考模型，帮助大家专注于思考，而不是导图本身的其它东西。</p>
<p>2W2H思考模型，如下</p>
<p><img src="https://raw.githubusercontent.com/sadanspace/sadanspace.github.io/master/_image/%E8%B4%B9%E6%9B%BC%E5%AF%BC%E5%9B%BE.png" alt="费曼导图"></p>
<blockquote>
<p>why表示的是你所要表达的中心思想的原因what表示你想要表达的中心思想是什么how基于你的中心思想，那么你要怎么做呢？how good拔高总结，整个表达的思想所能达到的高度有多好（例如：名人名言、名人的案例）</p>
</blockquote>
<p>以下是我写这篇文章时，基于2W2H模型所编写的导图，供各位参考。</p>
<p><img src="https://raw.githubusercontent.com/sadanspace/sadanspace.github.io/master/_image/%E4%B8%AD%E5%BF%83%E4%B8%BB%E9%A2%98.png" alt="中心主题"></p>
<p>首先要强调的是，我是先将导图编写完成后，再开始基于导图结果，逐步填充自己的内容。这也是常说的做事方法，先把架子搭好，然后再填充细节。基于此，写作的方式也就很明显了。</p>
<p>这两个步骤合在一起所做出的图就称为“费曼导图”。</p>
<h1 id="学习就是画树"><strong>学习就是画树</strong></h1>
<p>特斯拉创始人，硅谷钢铁侠埃隆马斯克，曾经对于学习的看法如下。</p>
<p><img src="https://raw.githubusercontent.com/sadanspace/sadanspace.github.io/master/_image/musk.png" alt="musk"></p>
<blockquote>
<p>Musk’s answer on a Reddit AMA describes how he does that:马斯克在红迪网“随便问”栏目这样回答网友有关问题：</p>
</blockquote>
<blockquote>
<p>It is important to view knowledge as sort of a semantic tree — make sure you understand the fundamental principles, i.e. the trunk and big branches, before you get into the leaves/details or there is nothing for them to hang onto.重要的是把知识看成某种“语义学树状图”——首先要理解基本原理，这就像找出树干和主要枝条，然后再进入树叶/细枝末节，不然零碎知识就会“皮之不存，毛将焉附。”</p>
</blockquote>
<p>学习的过程就是在不断的画知识树。费曼导图看起来很简单，其实真正的原理并不简单。所以赶紧把它用起来，降低难度画一颗你的知识树吧。</p>
<blockquote>
<p>想要学习如何基于此模型进行写作，可以延伸阅读七句人话写作法</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiaoqi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">如何学习</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E7%BA%B2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">面向对象学习-大纲</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%A6%82%E4%BD%95%E8%AE%A9%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%9A%84%E5%86%85%E5%AE%B9%E5%8F%AF%E7%A7%AF%E7%B4%AF%E8%AE%B0%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">如何让学习过的内容可积累？记笔记！</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E8%B4%B9%E6%9B%BC%E5%AF%BC%E5%9B%BE/" class="leancloud_visitors" data-flag-title="费曼导图 | 构建知识体系的训练方法，画知识树">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'QyVB819JGwgnQ6CtiygBhdlF-gzGzoHsz',
        appKey: 'X72uxlC3OEIbbDL2c5THfB2o',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://sadanspace.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">sadanspace</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://sadanspace.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
