<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何让学习过的内容可积累？记笔记！ - sadanspace&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiaoqi" /><meta name="description" content="不记笔记，咋啦? 我有这么一个习惯，时不时会听听一些牛人的音频，或者是看看他们的文章，看完之后感觉非常兴奋，好像自己变得和牛人一样了。嗯，接下" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://sadanspace.github.io/post/%E5%A6%82%E4%BD%95%E8%AE%A9%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%9A%84%E5%86%85%E5%AE%B9%E5%8F%AF%E7%A7%AF%E7%B4%AF%E8%AE%B0%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://sadanspace.github.io/sass/main.min.03c82d55deca284e436ab47675880e65003988fe6efe54fa0dd1fc7497f76d79.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何让学习过的内容可积累？记笔记！" />
<meta property="og:description" content="不记笔记，咋啦? 我有这么一个习惯，时不时会听听一些牛人的音频，或者是看看他们的文章，看完之后感觉非常兴奋，好像自己变得和牛人一样了。嗯，接下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sadanspace.github.io/post/%E5%A6%82%E4%BD%95%E8%AE%A9%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%9A%84%E5%86%85%E5%AE%B9%E5%8F%AF%E7%A7%AF%E7%B4%AF%E8%AE%B0%E7%AC%94%E8%AE%B0/" />
<meta property="article:published_time" content="2020-01-08T11:25:04+08:00" />
<meta property="article:modified_time" content="2020-01-08T11:25:04+08:00" />
<meta itemprop="name" content="如何让学习过的内容可积累？记笔记！">
<meta itemprop="description" content="不记笔记，咋啦? 我有这么一个习惯，时不时会听听一些牛人的音频，或者是看看他们的文章，看完之后感觉非常兴奋，好像自己变得和牛人一样了。嗯，接下">
<meta itemprop="datePublished" content="2020-01-08T11:25:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-08T11:25:04&#43;08:00" />
<meta itemprop="wordCount" content="2099">



<meta itemprop="keywords" content="如何学习," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何让学习过的内容可积累？记笔记！"/>
<meta name="twitter:description" content="不记笔记，咋啦? 我有这么一个习惯，时不时会听听一些牛人的音频，或者是看看他们的文章，看完之后感觉非常兴奋，好像自己变得和牛人一样了。嗯，接下"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sadanspace</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sadanspace</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何让学习过的内容可积累？记笔记！</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-08 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/"> 学习 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="不记笔记咋啦"><strong>不记笔记，咋啦?</strong></h1>
<p>我有这么一个习惯，时不时会听听一些牛人的音频，或者是看看他们的文章，看完之后感觉非常兴奋，好像自己变得和牛人一样了。嗯，接下来等自己恢复平静，才发现没啥变化。但是这里我有一个很平常人不一样的想法，就是再听一遍呗，等我记住了应该就不一样了。结果很简单，依旧没记住。后来我才发现，是我想得太美了。明明是把听音频当成娱乐活动一样的处理，结果还想要和认真学习达到一样的效果。这不就是机器猫的那个记忆面包(用面包印书上的内容，然后吃了面包，书上的内容就记在脑子里了）吗？(再回去看一遍机器猫！)</p>
<p>实际上在现实中还有一系列的场景，都会出现这种类似的情况。例如看完一部好电影，看完之后热血沸腾，结果睡一觉恢复平常；看书非常快，看作者讲的方法非常棒，感觉用了肯定就牛了，然后就一直往下看，越看越爽，结果用不了30分钟，都忘了作者讲的啥了。</p>
<p>遇到了问题，当然得寻找解决方法，于是我找到了&quot;记笔记&quot;这个方法。</p>
<h1 id="记笔记三大痛点"><strong>记笔记三大痛点</strong></h1>
<blockquote>
<p>记了也不看想看的时候找不到找到了笔记，发现自己看不懂，又得重新看原材料</p>
</blockquote>
<p><strong>记了也不看</strong>不看笔记的原因有很多种，这里说的是我觉得很重要的原因，没有养成习惯。实践出真知，疯狂记笔记。</p>
<p><strong>想看的时候找不到</strong>传统的笔记工具和现代电子化的笔记工具相比，已经是无法比较了。电子化笔记至少有三大方面比纸质笔记要好，而这三大方面也是记笔记时，所关心的点。</p>
<ol>
<li>搜索快(纸质笔记）如果想找某个笔记内容，还得一页纸一页纸的翻阅，本身就是一种低效的查询方式，可能还没有等自己找到笔记，就已经放弃了，还不如直接重学。(电子笔记) 基于多个关键字快速搜索笔记，只需要几秒钟的时间就可以将查询结果，从几千几万条笔记中找到你想要的笔记。</li>
</ol>
<p>例如：在910条笔记中，找到一个&quot;月亮代表我的心&quot;的练习曲谱（只需1秒找到）</p>
<p><a href="https://raw.githubusercontent.com/sadanspace/sadanspace.github.io/master/_image/evernote-search.png">evernote-search</a></p>
<ol>
<li>安全高(纸质笔记) 纸质笔记通常都只有一份，如果这一份笔记失效，那么这份笔记就没有了，所以通常对笔记进行备份出来，保证其可用性更高。(电子笔记) 电子笔记通常使用云笔记类型的软件，譬如&quot;印象笔记、有道云笔记、为知笔记&quot;等，它们都具备多份的副本，如果你不小心删除某个笔记，还可以进行撤销删除。</li>
<li>随时修改(纸质笔记) 纸质笔记要想修改内容，一般使用涂改液、粘胶，而且还不能大幅修改，毕竟位置就那么多。(电子笔记) 电子笔记可以在任意地方进行内容的修改，不仅如此，还能在不同的设备上进行修改，例如手机上、平板上、电脑上。随时随地就可以修改。</li>
</ol>
<p><strong>找到了笔记，看不懂</strong>以前在学校学习时，记笔记的方式，就是把老师说的内容都给记下来，纯记了。下次再看到自己记的笔记，除了字迹看得出来是自己那个feel，内容完全搞不懂啊。只能重头再来。</p>
<h1 id="三个方法解决难题"><strong>三个方法解决难题</strong></h1>
<blockquote>
<p>使用云笔记软件来&quot;记&quot;笔记使用费曼技巧来检验笔记使用Q&amp;A笔记确定笔记模板</p>
</blockquote>
<ol>
<li>云笔记软件</li>
</ol>
<p>电子化笔记的好处，上述已经介绍了，这里就不再赘述了。推荐使用印象笔记或有道云笔记。</p>
<ol start="2">
<li>费曼技巧</li>
</ol>
<p>费曼技巧，是一种学习方法，从一名学霸&quot;费曼&quot;的学习经验所总结的一个方法。这种学习方法很简单就能理解，&ldquo;不带行话术语，用简单的话，说清楚某个东西，能让像8岁孩子、80岁老人这类人听懂&rdquo;。简单点就是说人话，让别人听懂。在记笔记中记了一些我们自己可能都不清楚的东西，其实没有什么用，因为到头来还是要靠自己重新理解，所以你必须<strong>用自己的话</strong>说明白你要记的东西。(不用绝对正确，没有人一开始就能百分百理解对）</p>
<ol start="3">
<li>Q&amp;A笔记</li>
</ol>
<p>Q&amp;A笔记，就是Question和Answer笔记。也就是写一个问题，再写一个答案。这整体是一个笔记的最小单位。</p>
<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Q: 费曼技巧是什么？
A:
- 讲人话

Q: 费曼是谁？
A:
- 美国物理学家
- 国际水平鼓手
- 能在知名画廊售卖自己画的画者

</code></pre></td></tr></table>
</div>
</div><p>写出一个问题，基于此问题给出自己的答案。这样做的笔记，基于问题来进行回答，而不是直接记录结果本身。让自己主动的去寻找答案，而不是生搬硬套。</p>
<p>需要注意的点是，问题要有范围限制，不能太大，要保证一个Q&amp;A笔记记录一个最小化的笔记。</p>
<h1 id="大师记笔记"><strong>大师记笔记</strong></h1>
<p>在《钱钟书手稿集》序中，记录了这么几段话。</p>
<blockquote>
<p>许多人说，钱钟书记忆力特强，过目不忘。他本人却并不以为自己有那么「神」。他只是好读书，肯下功夫，不仅读，还做笔记；不仅读一遍两遍，还会读三遍四遍，笔记上不断地添补。所以他读的书虽然很多，也不易遗忘。</p>
</blockquote>
<blockquote>
<p>做笔记很费时间。钟书做一遍笔记的时间，约莫是读这本书的一倍。他说，一本书，第二遍再读，总会发现读第一遍时会有很多疏忽。最精彩的句子，要读几遍之后才发现。钟书读书做笔记成了习惯。但养成这习惯，也因为我们多年来没个安顿的居处，没地方藏书。他爱买书，新书的来源也很多，不过多数的书是从各图书馆借的。他读完并做完笔记，就把借来的书还掉，自己的书往往随手送人了。钟书深谙「书非借不能读也」的道理，有书就赶紧读，读完总做笔记。无数的书在我家流进流出，存留的只是笔记，所以我家没有大量藏书。</p>
</blockquote>
<p>当年并没有现在这些好用的软件，大师也是疯狂的记笔记，所以开启你的记笔记功能吧。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiaoqi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">如何学习</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%B4%B9%E6%9B%BC%E5%AF%BC%E5%9B%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">费曼导图 | 构建知识体系的训练方法，画知识树</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%B0%91%E5%81%9A%E4%BA%8B%E6%98%AF%E6%8A%8A%E4%BA%8B%E5%81%9A%E6%88%90%E7%9A%84%E5%85%B3%E9%94%AE/">
            <span class="next-text nav-default">少做事是把事做成的关键</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E5%A6%82%E4%BD%95%E8%AE%A9%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%9A%84%E5%86%85%E5%AE%B9%E5%8F%AF%E7%A7%AF%E7%B4%AF%E8%AE%B0%E7%AC%94%E8%AE%B0/" class="leancloud_visitors" data-flag-title="如何让学习过的内容可积累？记笔记！">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'QyVB819JGwgnQ6CtiygBhdlF-gzGzoHsz',
        appKey: 'X72uxlC3OEIbbDL2c5THfB2o',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://sadanspace.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">sadanspace</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://sadanspace.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
